[gd_scene load_steps=2 format=2]

[ext_resource path="res://Plotter.tscn" type="PackedScene" id=1]

[node name="Node" type="Node" index="0"]

[node name="KinematicBody2D" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 507.821, 278.231 )
plot_type = 1
timer_speed = 0.02
plot_scale = Vector2( 12000, 10000 )
to = 6.3
step = 0.015


