[gd_scene load_steps=3 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="KinematicBody2D" type="KinematicBody2D"]

position = Vector2( 526.367, 327.684 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
plot_type = 0
speed = 0.25
plot_scale = Vector2( 100, 100 )

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.25
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


